{
  "name": "@aihot/cloud-ingest",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "d1:migrate:local": "wrangler d1 migrations apply uprivate-intelligence --local",
    "d1:migrate:remote": "wrangler d1 migrations apply uprivate-intelligence --remote"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261001.1",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "wrangler": "4.144.0"
  }
}
